// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/venv": true,
        "**/__pycache__": true,
        "**/.cache": true
    },
    "python.pythonPath": "${workspaceRoot}",
    "python.autoComplete.extraPaths": [
        "${workspaceRoot}",
        "${workspaceRoot}/venv/lib/python3.6",
        "${workspaceRoot}/venv/lib/python3.6/site-packages"
     ]
}