{
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "args": ["dwnldr/dwnldr.py"],
    "showOutput": "always",
    "tasks": [
        {
            "isBuildCommand": true,
            "taskName": "hello",
            "args": ["-f Storage"]
        },
        {
            "taskName": "help",
            "args": ["-h"]
        }
    ]
}